package greedy;

import java.util.Scanner;

public class B14655 {
	public static void main(String[] args) {
		// 라스베이거스에서의 유명한 베팅꾼 욱제는 동전뒤집기 게임 주로 함
		// 양면에는 절댓값이 같고 부호가 다른 정수가 한면에 하나씩 쓰여있다.
		// 단, 동전끼리 쓰인 수의 절댓값이 다를 수 있다. 
		// 한 플레이어 당 두번의 라운드가 주어짐
		// 모든 라운드는 같은 동전으로 진행됨, 딜러는 각 라운드마다 n개의 동전을 임의로 섞고 이를 일렬로 배열
		// 이때 동전의 앞뒤 방향도 바뀔 수 있음
		// 첫 번째 라운드에서는 동전에 표시된 값들의 합이 최대가 되도록 뒤집어야 하고,
		// 두 번째 라운드에서는 반대로 합이 최소가 되도록 뒤집어야 함
		// 첫라운드 동접 값의 합 - 두번째라운드 동전값의 핪 = 점수
		// 이 점수가 최대가 되는 플레이어가 이기는 게임
		
		// 욱제는 항상 연속한 3개의 동전을 뒤집음
		// 동전 배열의 양 끝에서 벗어나서 양 끝의 동전만 뒤집거나, 양 끝 두개를 뒤집는 것도 가능
		// 동전 뒤집는 횟수 제한 없음
		
		// 첫줄에 동전의 수 n
		// 총 2라운드가 두줄에 걸쳐 n개의 동전이 주어짐
		// 동전의 적힌 수 절대값은 항상 10000이하의 정수
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int ans = 0;
		for (int i = 0; i < N * 2; i++) {
			ans += Math.abs(sc.nextInt());
		}
		System.out.println(ans);
		
		
		
		sc.close();	
	}
}
